:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
	--content-width: 1200px;
	--tablet-width: 768px;
	--mobile-big-width: 414px;
	--mobile-small-width: 320px;
}

	@font-face {
		font-family: "Georgia";
		font-style: normal;
		src: url(../../fonts/georgia/georgia-regular.ttf);
	  }
	@font-face {
		font-family: "Arial-narrow";
		font-style: normal;
		src: url(../../fonts/arial/arial-narrow.ttf);
	}
		@font-face {
		font-family: "Arial";
		font-style: normal;
		src: url(../../fonts/arial/arial.ttf);
		}
	  
html {
	font-size: 12px;
	letter-spacing: 4px;
	scroll-behavior: smooth;
}	
body {
	width: 100%;
	margin: 0;
	padding: 0;
  }
  a {
    text-decoration: none;
	color: var(--color-light-s);
   }
   a:visited{
	color: var(----color-primary-light);
   }
  .page{
	margin: 0;
	overflow: hidden;
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
  }
  main {
	margin: 0 auto;
	width: 100%;
	overflow: hidden;
}
.start-screen{
	background: var(--start-screen-gradient-background);
	background-image: radial-gradient(237.5% 111.8% at 0% 0%, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%), url(../../images/start-screen-background.jpg);
	width: 100%;
	height: 908px;
}
.container{
	max-width: var(--content-width);
	margin: 0 auto;
}
.header{
	padding-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	align-items: center;
}
.logo{
	margin-top: -16px;
	width: 184px;
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	align-content: flex-start;
}
.logo_title{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 32px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: var(--color-primary);
	white-space: nowrap;
}
.logo_subtitle{
	margin-top: -15px;
	font-family: "Arial";
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 1px;
	color: var(--color-light-xl);
	line-height: 10%;
	white-space: nowrap;
}
.navigation{
	margin: 5px -20px 0 0;
}
.nav-list {
    display: flex;
    justify-content:space-between;
    list-style: none;
  }
  .nav-list li:first-child {
	text-decoration-line: underline;
	text-underline-offset: 8px;
	text-decoration-thickness: 2px;
	text-decoration-color: var(--color-primary-light)
  }
  .nav-list li:not(:first-child):hover{
	text-decoration-line: underline;
	text-underline-offset: 8px;
	text-decoration-thickness: 2px;
	color: var(--color-primary-light)
  }
.nav-item {
	padding: 20px;
    font-family: "Arial-narrow";
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 160%;
	color: var(--color-light-s);
  }

.start-content{
	padding: 80px 0 0 0;
	display: flex;
	justify-content:space-between;
  }
  .start-text{
	width: 460px;
	height: 310px;
	padding: 120px 0 0 0;
  }
  .motion{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 44px;
	line-height: 130%;
	letter-spacing: 1px;
	color: var(--color-light-xl);
  }
  .subheading{
	font-family: "Arial-narrow";
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	letter-spacing: 0.08em;
	color: var(--color-dark-s);
	margin-bottom: 40px;
  }
  .start-button{
	width: 207px;
	height: 52px;
	background: var(--color-primary);
	border-radius: 100px;
  }
  .start-button-text{
	padding: 15px 42px;
	font-family: "Georgia";
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: var(--color-dark-3xl);
  }
  start-picture{
	padding: 5px 0 0 0;
  }
  .about{
	width: 100%;
	background: var(--color-light-xl);
  }
  .about-content{
	max-width: var(--content-width);
	margin: 0 auto;
	padding: 64px 40px 100px 40px;
	display: flex;
	justify-content:center;
	column-gap: 105px;
  }
  h2{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: var(--color-dark-l);
}
.about-picture{
	padding-top: 20px;
}
.about-text-block{
	padding: 5px 0 0 0;
}
.about-text{
	width: 430px;
	font-family: "Arial";
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	letter-spacing: 0.007rem;
	color: var(--color-dark-xl);
	text-align: left
  }
  .pets{
	width: 100%;
	height: 877px;
	margin: 0 auto;
	background: var(--color-light-l);
  }
  .pets-content{
	max-width: var(--content-width);
	padding: 50px 0 100px 0;
	margin: 0 auto;
	/* display: flex;
	flex-direction: column;
	justify-content:flex-start; */
  }
  .pets-heading{
	margin-top: 5px;
	text-align: center;
  }
  .pets-slides-container{
	margin-left: -10px;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	text-align: center;
	background: var(--color-light-l);
  }
  
  .arrow{
	width: 52px;
	height: 52px;
	margin: 220px 10px 0 5px;
	border-radius: 100px;
	border: 2px solid var(--color-primary);
	
  }
  .arrow_text{
	padding: 20px;
	color: var(--color-dark-3xl);
  }
  .slider{
	padding: 0 5px;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	text-align: center;
	background: var(--color-light-l);
  }
  .card{
	margin: 30px 43px;
	border-radius: 9px;
	width: 270px;
	height: 435px;
	background: var(--color-light-s);
	text-align: center;
   }
   .nickname{
	margin-top: 30px;
	font-family: "Georgia";
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.1rem;
	text-align: center;
	color: var(--color-dark-l);
   }
   .button-section{
	margin: 30px 43px 20px 39px;
	width: 190px;
	height: 52px;
	border-radius: 100px;
	border: 2px solid var(--color-primary);
   }
   .button-text{
	padding: 15px 5px 15px 0;
	font-family: "Georgia";
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.06rem;
	color: var(--color-dark-3xl);
   }
   .pets-button{
	margin: 25px auto;
	width: 261px;
	height: 52px;
	background: var(--color-primary);
	border-radius: 100px;
   }
   .help{
	width: 100%;
	margin: 0 auto;
  }
  .help-content{
	max-width: var(--content-width);
	margin: 0 auto;
	padding: 50px 70px 80px 70px ;
  }
  .centered{
	text-align: center;
  }
  .help-table{
	padding-top: 32px;
	display: flex;
	column-gap: 10%;
	row-gap: 40px;
	flex-wrap: wrap;
	justify-content: center;
  }
  .help-item{
	text-align: center;
  }
  .help-text{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	text-align: center;
	color: var(--color-dark-l);
  }
  .donation{
	width: 100%;
	margin: 0 auto;
	background: var(--color-light-l);
}
.donation-content{
	max-width: var(--content-width);
	margin: 0 auto;
	padding: 80px 170px 95px 170px;
	display:flex;
	justify-content:flex-end;
	column-gap: 10px;
	}
	.donation-picture{
		padding-top: 20px;
	}
	.donation-text{
		width: 380px;
		margin-top: -15px;
		padding: 0 135px 0 25px;
	}
h5{
	margin-top: -20px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.1em;
	color: var(--color-dark-l);
}
.legal-info{
	padding-top: 15px;
	font-family: var(--second-family);
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;
	letter-spacing: 0.04rem;
	color: var(--color-dark-m);
}

footer{
	height: 350px;
	margin: 0 auto;
	width: 100%;
	background: var(--start-screen-gradient-background);
	background-image: radial-gradient(237.5% 111.8% at 0% 0%, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%), url(../../images/start-screen-background.jpg);
}
.footer-content{
	max-width: var(--content-width);
	margin: 0 auto;
	padding: 40px 10px 0 10px;
	display: flex;
	justify-content: space-between;
}
.footer-contacts{
	margin-top: -20px;
	margin-left: -30px;
	padding: 0 0 20px 20px;
}
h3{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: var(--color-light-xl);
	margin-bottom: 20px;
}
.footer-text{
	font-family: "Georgia";
	font-weight: 400;
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: var(--color-primary);
	text-indent: 10px;
}
.icon-and-info{
	width: 340px;
	display:flex;
	justify-content:flex-start;
	align-items: center;
}




